<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>區塊鏈微學分系統</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>

</head>

<body>
    <div class="landing">
        <header id="header">
            <h1><a href="index.html">區塊鏈微學分系統</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">選課</a></li>
                    <li><a href="generic.html">登入</a></li>
                </ul>
            </nav>
        </header>
        <!-- Banner -->
        <section id="banner">
            <p>可以點選選課,登入,或是下方查看有哪些熱門課程</p>
        </section>

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Boxes -->
                <div class="thumbnails">

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                    <div class="box">
                        <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
                        <div class="inner">
                            <h3 style="color:white">Nascetur nunc varius commodo</h3>
                            <p style="color:white">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                            <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">查看</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <section id="two" class="wrapper style2 special">
            <div class="container">
                <header class="major">
                    <p>學生資訊</p>
                </header>
                <section class="profiles">
                    <div class="row">
                        <section class="3u 6u(medium) 12u$(xsmall) profile">
                            <img src="images/profile_placeholder.gif" alt="" />
                            <h4>王雪朱</h4>
                            <p>資工四B</p>
                        </section>
                        <section class="3u 6u$(medium) 12u$(xsmall) profile">
                            <img src="images/profile_placeholder.gif" alt="" />
                            <h4>陳菀渝</h4>
                            <p>資工四B</p>
                        </section>

                    </div>
                </section>

            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="8u 12u$(medium)">
                        <ul class="copyright">
                            <li>&copy; Untitled. All rights reserved.</li>
                            <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                            <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/rwdTable.js"></script>
    <script type="text/javascript" src="js/jquery.jscroll.js"></script>
    <script type="text/javascript" src="js/effect.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>

</body></html>
